# mShop

./: .project  README.md  pom.xml
res/pages/: index.html
src/tech/mistermel/shop/: Launcher.java  Webshop.java
src/tech/mistermel/shop/console/: Command.java  ConsoleManager.java  ReloadCommand.java  StopCommand.java
src/tech/mistermel/shop/order/: Order.java  OrderManager.java  OrderState.java
src/tech/mistermel/shop/product/: Product.java  ProductManager.java
src/tech/mistermel/shop/user/: Address.java  User.java  UserManager.java
src/tech/mistermel/shop/util/: SQLManager.java  WebUtils.java
src/tech/mistermel/shop/web/: WebRouter.java
src/tech/mistermel/shop/web/pages/: AssetsPage.java  HomePage.java  Page.java  ProductPage.java
